<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(179, 66, 66);
        }
        .box{
            
            border-radius: 50px;
            height: 500px;
            width: 24%;



            background-color: white;
            display: inline-block;



        }

        .image-box{
            height: 60%;
            border: solid yellow 5px;
            border-radius: 25px;

          }

        img{

            height: 100%;
            width: 100%;
            border-radius: 20px;
        }

        .detail-box{
            
            border-radius: 50px;
            text-align: center;

        }

    </style>
</head>
<body>
    
<div class="box">



<div class="image-box">
    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHNoaXJ0fGVufDB8fDB8fHww&w=1000&q=80" alt=""> 

</div>
<div class="detail-box">


 <h4>Title - Tshirt</h4>
 <h3>Price 500</h3>
 <h3>Color White</h3>

</div>

</div>

<div class="box">



    <div class="image-box">
        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHNoaXJ0fGVufDB8fDB8fHww&w=1000&q=80" alt=""> 
    
    </div>
    <div class="detail-box">
    
    
     <h4>Title - Tshirt</h4>
     <h3>Price 500</h3>
     <h3>Color White</h3>
    
    </div>
    
    </div>
    <div class="box">



        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHNoaXJ0fGVufDB8fDB8fHww&w=1000&q=80" alt=""> 
        
        </div>
        <div class="detail-box">
        
        
         <h4>Title - Tshirt</h4>
         <h3>Price 500</h3>
         <h3>Color White</h3>
        
        </div>
        
        </div>
        <div class="box">



            <div class="image-box">
                <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHNoaXJ0fGVufDB8fDB8fHww&w=1000&q=80" alt=""> 
            
            </div>
            <div class="detail-box">
            
            
             <h4>Title - Tshirt</h4>
             <h3>Price 500</h3>
             <h3>Color White</h3>
            
            </div>
            
            </div>
            <div class="box">



                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHNoaXJ0fGVufDB8fDB8fHww&w=1000&q=80" alt=""> 
                
                </div>
                <div class="detail-box">
                
                
                 <h4>Title - Tshirt</h4>
                 <h3>Price 500</h3>
                 <h3>Color White</h3>
                
                </div>
                
                </div>
                <div class="box">



                    <div class="image-box">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHNoaXJ0fGVufDB8fDB8fHww&w=1000&q=80" alt=""> 
                    
                    </div>
                    <div class="detail-box">
                    
                    
                     <h4>Title - Tshirt</h4>
                     <h3>Price 500</h3>
                     <h3>Color White</h3>
                    
                    </div>
                    
                    </div>

</body>
</html>