<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>


    .box-1{
        height: 450px;
        width: 340px;
        border: solid black 1px;
        font-size: 50px;
        padding-top: 25px;
        text-align: center;
        position: absolute;
        right: 590px;
        top: 110px;

        }
        .ig-img:hover{
            cursor: pointer;
            
        }

        #id{
            -moz-box-align: center;
            height: 30px;
            width: 265px;
            position: relative;
            top: 0px;
        }

        #id::placeholder{
            font-size: 12px;
        }

        #pw{
            -moz-box-align: 
            center;
            height: 30px;
            width: 265px;
            position: relative;
            top: -17px;
        }

        #pw::placeholder{
            font-size: 12px;

        }

        .button-l{
            background-color: rgb(40, 172, 233);
            align-self: center;
            color: white;
            font-size: 14px;
            height: 35px;
            width: 265px;
            border: 0px;
            border-radius: 10px;
            position: relative;
        }

        .or{
            
            font-size: 15px;
            position: relative;
            top: 15px;
        }

        .facebook{
            position: relative;
            top: 45px;
            font-size: 20px;
            text-align: center;
            color: blue;
        }
        
        .fp{
            font-size: 15px;
            position: relative;
            top: 65px;

        }

        .box-2{
            height: 55px;
            width: 340px;
            border: solid black 1px;
            position: absolute;
            top: 595px;
            right: 590px;
         }

        .text-b2{
            text-align: center;
            margin-top: 17px;
        }

        .gta{
            position: absolute;
            top: 670px;
            right: 730px;
        }

        .gp{
            position: absolute;
            top: 690px;
            right: 760px ;
        }

        .gp:hover{
            cursor: pointer;
        }

        .ms{
            position: absolute;
            top: 700px;
            right: 640px;
        }
        .ms:hover{
            cursor: pointer;
        }

        body{

            background-image: url(cropped.png);
            background-repeat: no-repeat;
            background-position: 58vh 12vh ;
            background-size: 15%;
        }

        .image-phone{
            border-radius: 45px;
            position: absolute;
            left: 670px;
            top: 135px;
            height: 565px;
        }

        .footer{
            display: inline;

            border: solid black 1px;
            position: absolute;
            
            padding:10px;
            color: black;
            opacity: .9;
            font-size: 15px;
        }

       

        


        

        




    </style>

</head>
<body>
    
<div class="box-1"> <img class="ig-img" src="instagram.png" alt="" height="15%">
    <form action="">



        <input id="id" type="text" placeholder="Phone number, username, or email">
        
        <input type="password" id="pw" placeholder="Password">

        <button class="button-l"><strong>Log in</strong></button>

        <div class="or">________________  OR  ________________</div>

        <div class="facebook"> <img height="20px" src="fb.png" alt=""> <a href="https://www.facebook.com/"><strong>Log in with Facebook </strong> </a> </div>

        <div class="fp"> <a href="https://www.instagram.com/accounts/password/reset/">Forgot password? </a>   </div>
    </form>
</div>

<div class="box-2"> <div class="text-b2">Don't have an account? <a class="signup" href="https://www.instagram.com/accounts/emailsignup/"><strong>Sign up</strong></a> </div> </div>

<div class="gta">Get the app.</div>

<a target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DD290EE2C-EA0B-4987-BEC5-7C27AB798AEB%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"><img class="gp" height="60px" src="goi-gp.png" alt=""></a>

<a target="_blank" href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=953%2C0%2C974%2C1039"><img class="ms" height="40px" src="ms.png" alt=""/></a>

<div><img class="image-phone" src="cropped2.png" alt=""></div>

<div class="footer"><div></div><a targer="_blank" href="https://about.meta.com/">Meta</a>
    <div></div><a targer="_blank" href="https://about.instagram.com/">About</a>
    <div></div><a targer="_blank" href="https://help.instagram.com/">Blog</a>
    <div></div><a targer="_blank" href="https://www.instagram.com/about/jobs/">Jobs</a>
   <div></div> <a targer="_blank" href="https://help.instagram.com/
    ">Help</a>
   <div></div> <a targer="_blank" href="https://developers.facebook.com/docs/instagram
    ">API</a>
   <div></div> <a targer="_blank" href="https://www.instagram.com/legal/privacy/
    ">Privacy</a>
   <div></div> <a targer="_blank" href="https://www.instagram.com/legal/terms/">Terms</a>
   <div></div> <a targer="_blank" href=" https://www.instagram.com/directory/profiles/
    ">Top Accounts</a>
   <div></div> <a targer="_blank" href=" https://www.instagram.com/explore/locations/
    ">Location</a>
   <div></div> <a targer="_blank" href=" https://www.instagram.com/web/lite/">Instagram Lite</a>
   <div></div> <a targer="_blank" href="https://www.threads.net/">Threads</a>
   <div></div> <a targer="_blank" href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Finstagram%2F261704639352628&e=AT0pucQbiAuM1xpWb-SsbxFeHrA-I8Z7k8Cnx6QuL1VrJrDfV9hACMN7zi6_lgYQOmFa6Zwp6f0axl6TOAfXoe30-t2Zrwn6mjRJeeEnv-VoBSgAfLn0hjX-ovgn7uaBlWX4nr4vZsou9Pw1omC_7Iv1tMxkahGYL-AewQ">Contact Uploading & Non-User</a>
   <div></div> <a targer="_blank" href="https://about.meta.com/technologies/meta-verified/">Meta Verified</a>
   

</div>






</body>
</html>